# CukCukBE

./: MISA.CukCuk.sln  db_cukcuk.sql
Dump20230523/: misa_cukcuk_mf1547_pddang_conversionunit.sql  misa_cukcuk_mf1547_pddang_material.sql  misa_cukcuk_mf1547_pddang_materialcategory.sql  misa_cukcuk_mf1547_pddang_routines.sql  misa_cukcuk_mf1547_pddang_stock.sql  misa_cukcuk_mf1547_pddang_unit.sql
Dump20230526/: misa_cukcuk_mf1547_pddang_conversionunit.sql  misa_cukcuk_mf1547_pddang_material.sql  misa_cukcuk_mf1547_pddang_materialcategory.sql  misa_cukcuk_mf1547_pddang_routines.sql  misa_cukcuk_mf1547_pddang_stock.sql  misa_cukcuk_mf1547_pddang_unit.sql
MISA.CukCuk/: MISA.CukCuk.API.csproj  Program.cs  appsettings.Development.json
MISA.CukCuk.BL/: MISA.CukCuk.BL.csproj
MISA.CukCuk.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.CukCuk.BL/ConversionUnitBL/: ConversionUnitBL.cs  IConversionUnitBL.cs
MISA.CukCuk.BL/MaterialBL/: IMaterialBL.cs  MaterialBL.cs
MISA.CukCuk.BL/MaterialCategoryBL/: IMaterialCategoryBL.cs  MaterialCategoryBL.cs
MISA.CukCuk.BL/StockBL/: IStockBL.cs  StockBL.cs
MISA.CukCuk.BL/UnitBL/: IUnitBL.cs  UnitBL.cs
MISA.CukCuk.Common/: MISA.CukCuk.Common.csproj
MISA.CukCuk.Common/Attribute/: Attributes.cs
MISA.CukCuk.Common/Entities/: ConversionUnit.cs  Material.cs  MaterialCategory.cs  Stock.cs  Unit.cs
MISA.CukCuk.Common/Entities/DTO/: EntityUtilities.cs  ErrorResult.cs  FilterPaging.cs  InforMaterial.cs  PagingData.cs  QueryCondition.cs  ServiceResult.cs
MISA.CukCuk.Common/Enums/: Enums.cs
MISA.CukCuk.Common/ErrorPage/: HandleError.cs  MISAException.cs
MISA.CukCuk.Common/ProceduceName/: ProceduceName.cs
MISA.CukCuk.Common/Resource/: DataResource.Designer.cs  DataResource.resx  Error.Designer.cs  Error.resx  MoreInfo.Designer.cs  MoreInfo.resx  Resource.Designer.cs  Resource.resx  TableName.Designer.cs  TableName.resx
MISA.CukCuk.DL/: DatabaseContext.cs  MISA.CukCuk.DL.csproj
MISA.CukCuk.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.CukCuk.DL/ConversionUnitDL/: ConversionUnitDL.cs  IConversionUnitDL.cs
MISA.CukCuk.DL/MaterialCategoryDL/: IMaterialCategoryDL.cs  MaterialCategoryDL.cs
MISA.CukCuk.DL/MaterialDL/: IMaterialDL.cs  MaterialDL.cs
MISA.CukCuk.DL/StockDL/: IStockDL.cs  StockDL.cs
MISA.CukCuk.DL/UnitDL/: IUnitDL.cs  UnitDL.cs
MISA.CukCuk/BaseController/: BasesController.cs
MISA.CukCuk/Controllers/: ConversionUnitsController.cs  MaterialCategorysController.cs  MaterialsController.cs  StocksController.cs  UnitsController.cs
MISA.CukCuk/Properties/: launchSettings.json
misadang/: misa_cukcuk_mf1547_pddang_conversionunit.sql  misa_cukcuk_mf1547_pddang_material.sql  misa_cukcuk_mf1547_pddang_materialcategory.sql  misa_cukcuk_mf1547_pddang_routines.sql  misa_cukcuk_mf1547_pddang_stock.sql  misa_cukcuk_mf1547_pddang_unit.sql
